---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ion-sfu.fullname" . }}-tcp
  labels:
    {{- include "ion-sfu.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: "tcp-{{ .Values.service.type }}"
      targetPort: "tcp-{{ .Values.service.type }}"
      port: {{ .Values.service.port }}
      protocol: TCP
    
  selector:
    {{- include "ion-sfu.selectorLabels" . | nindent 4 }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ion-sfu.fullname" . }}-udp
  labels:
    {{- include "ion-sfu.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- range untilStep (.Values.ports.min|int) (.Values.ports.max|int) 1 }}
    - name: "udp-{{ . }}"
      targetPort: "udp-{{ . }}"
      port: {{ . }}
      protocol: UDP
    {{- end }}
    
  selector:
    {{- include "ion-sfu.selectorLabels" . | nindent 4 }}
