apiVersion: v1
kind: Service
metadata:
  name: {{ include "ion-sfu.fullname" . }}
  labels:
    {{- include "ion-sfu.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: tcp-7000
      targetPort: tcp-7000
      port: 7000
      protocol: TCP

    {{- range untilStep (.Values.ports.min|int) (.Values.ports.max|int) 1 }}
    - name: "udp-{{ . }}"
      targetPort: udp-{{ . }}
      port: {{ . }}
      protocol: UDP
    {{- end }}
    
  selector:
    {{- include "ion-sfu.selectorLabels" . | nindent 4 }}
