---
apiVersion: v2

name: ion-sfu

description: pion ion-SFU WebRTC Server

maintainers:
  - name: 1995parham
    url: https://github.com/1995parham
    email: parham.alvani@gmail.com

  - name: mohammadne
    url: https://github.com/mohammadne

type: application

version: 0.1.0

appVersion: "latest-jsonrpc"
